# ElectricalProgressiveBasics

./: .editorconfig  Directory.Build.props  ElectricalProgressive-Basics.sln  ElectricalProgressive-Core.sln  readme.md
CakeBuild/: CakeBuild.csproj  Program.cs
ElectricalProgressive-Basics/: ElectricalProgressive-Basics.csproj  ElectricalProgressiveBasics.cs  modinfo.json
ElectricalProgressive-Basics/Content/Block/: BEBehaviorBase.cs  BEBehaviorElectricalProgressive.cs  BlockEBase.cs  BlockEntityEBase.cs  BlockEntityEFacingBase.cs
ElectricalProgressive-Basics/Content/Block/EAccumulator/: BEBehaviorEAccumulator.cs  BlockEAccumulator.cs  BlockEntityEAccumulator.cs
ElectricalProgressive-Basics/Content/Block/ECable/: BlockECable.cs  BlockEntityECable.cs
ElectricalProgressive-Basics/Content/Block/EConnector/: BlockConnector.cs  BlockEntityEConnector.cs
ElectricalProgressive-Basics/Content/Block/EGenerator/: BEBehaviorEGenerator.cs  BEBehaviorEGeneratorBase.cs  BEBehaviorEGeneratorTier1.cs  BEBehaviorEGeneratorTier2.cs  BEBehaviorEGeneratorTier3.cs  BlockEGenerator.cs  BlockEntityEGenerator.cs
ElectricalProgressive-Basics/Content/Block/EMotor/: BEBehaviorEMotor.cs  BEBehaviorEMotorBase.cs  BEBehaviorEMotorTier1.cs  BEBehaviorEMotorTier2.cs  BEBehaviorEMotorTier3.cs  BlockEMotor.cs  BlockEntityEMotor.cs
ElectricalProgressive-Basics/Content/Block/ESwitch/: BlockESwitch.cs
ElectricalProgressive-Basics/Content/Block/ETermoGenerator/: BEBehaviorTermoEGenerator.cs  BlockETermoGenerator.cs  BlockEntityETermoGenerator.cs  GuiBlockEntityETermoGenerator.cs  InventoryTermoGenerator.cs
ElectricalProgressive-Basics/Content/Block/ETransformator/: BEBehaviorETransformator.cs  BlockETransformator.cs  BlockEntityETransformator.cs
ElectricalProgressive-Basics/Content/Block/Termoplastini/: BlockTermoplastini.cs
ElectricalProgressive-Basics/Interface/: IEnergyStorageItem.cs
ElectricalProgressive-Basics/Utils/: BlockVariants.cs  ExponentialMovingAverage.cs  GetCableAsset.cs  SelectionFacingCable.cs  StringHelper.cs
ElectricalProgressive-Basics/assets/electricalprogressivebasics/blocktypes/: accumulator.json  ecable.json  egenerator.json  emotor.json  etermogenerator.json  switch.json  termoplastini.json  transformator.json
ElectricalProgressive-Basics/assets/electricalprogressivebasics/itemtypes/resource/: coil.json  engineshaft.json
ElectricalProgressive-Basics/assets/electricalprogressivebasics/lang/: de.json  en.json  es-es.json  fr.json  pl.json  pt-br.json  ru.json  uk.json
ElectricalProgressive-Basics/assets/electricalprogressivebasics/recipes/grid/: accumulator.json  burned.json  coil.json  ecable.json  egenerator.json  emotor.json  engineshaft.json  etermogenerator.json  switch.json  termoplastini.json  transformator.json
ElectricalProgressive-Basics/assets/electricalprogressivebasics/shapes/block/termogenerator/: termogenerator-closed.json  termogenerator-open.json  termogenerator.json
ElectricalProgressive-Basics/assets/electricalprogressivebasics/shapes/block/termogenerator/toplivo/: toplivo-0.json  toplivo-1.json  toplivo-2.json  toplivo-3.json  toplivo-4.json  toplivo-5.json  toplivo-6.json  toplivo-7.json  toplivo-8.json
ElectricalProgressive-Basics/assets/electricalprogressivebasics/shapes/block/termoplastini/: termoplastini.json
ElectricalProgressive-Basics/assets/game/config/handbook/: electricalprogressive-princip.json  electricalprogressive-rotors.json
ElectricalProgressive-Basics/assets/game/patches/: connector.json  crystalizedore-graded.json  ore-graded.json
ElectricalProgressive-Core/: ElectricalProgressive-Core.csproj  ElectricalProgressive.cs  modinfo.json
ElectricalProgressive-Core/Content/Block/EAccumulator/: BEBehaviorEAccumulator.cs  BlockEAccumulator.cs  BlockEntityEAccumulator.cs
ElectricalProgressive-Core/Content/Block/ECable/: BlockECable.cs
ElectricalProgressive-Core/Content/Block/ECharger/: BEBehaviorECharger.cs  BlockECharger.cs  BlockEntityECharger.cs
ElectricalProgressive-Core/Content/Block/EConnector/: BlockConnector.cs
ElectricalProgressive-Core/Content/Block/EFreezer/: BEBehaviorEFreezer.cs  BlockEFreezer.cs  BlockEntityEFreezer.cs  ContainerEFreezer.cs  GuiEFreezer.cs  InventoryEFreezer.cs
ElectricalProgressive-Core/Content/Block/EGenerator/: BEBehaviorEGeneratorTier1.cs  BEBehaviorEGeneratorTier3.cs  BlockEntityEGenerator.cs
ElectricalProgressive-Core/Content/Block/EHeater/: BEBehaviorEHeater.cs  BlockEHeater.cs  BlockEntityEHeater.cs
ElectricalProgressive-Core/Content/Block/EHorn/: BEBehaviorEHorn.cs  BlockEHorn.cs  BlockEntityEHorn.cs
ElectricalProgressive-Core/Content/Block/ELamp/: BEBehaviorELamp.cs  BlockELamp.cs  BlockESmallLamp.cs  BlockEntityELamp.cs
ElectricalProgressive-Core/Content/Block/EMotor/: BEBehaviorEMotorTier1.cs  BEBehaviorEMotorTier2.cs  BlockEMotor.cs  BlockEntityEMotor.cs
ElectricalProgressive-Core/Content/Block/EOven/: BlockBehaviorEOven.cs  BlockEOven.cs  BlockEntityEOven.cs  InventoryEOven.cs
ElectricalProgressive-Core/Content/Block/EStove/: BEBehaviorEStove.cs  BlockEStove.cs  BlockEntityEStove.cs  GuiDialogBlockEntityEStove.cs
ElectricalProgressive-Core/Content/Block/ESwitch/: BlockESwitch.cs
ElectricalProgressive-Core/Content/Block/ETransformator/: BEBehaviorETransformator.cs  BlockEntityETransformator.cs
ElectricalProgressive-Core/Content/Item/Armor/: EArmor.cs  EShield.cs
ElectricalProgressive-Core/Content/Item/Tool/: EAxe.cs  EChisel.cs  EDrill.cs  EDrill1.cs
ElectricalProgressive-Core/Content/Item/Weapon/: EWeapon.cs
ElectricalProgressive-Core/Interface/: Accumulator.cs  Consumer.cs  Producer.cs  Transformator.cs
ElectricalProgressive-Core/Net/: FlyToggle.cs
ElectricalProgressive-Core/Properties/: Resources.Designer.cs
ElectricalProgressive-Core/Utils/: BlockVariant.cs  BlockVariants.cs  Customer.cs  DamageEvent.cs  Facing.cs  FloatHelper.cs  FlyToggleEvent.cs  IconStorage.cs  MyMiniLib.cs  PathFinder.cs  Selection.cs  Simulation.cs  Store.cs
ElectricalProgressive-Core/assets/electricalprogressivecore/blocktypes/: accumulator.json  charger.json  (+12 more)
(+38 files in other folders)
